\relax 
\citation{posen2021advances}
\citation{posen2021advances,pudasaini2019growth}
\citation{pudasaini2019growth}
\citation{lee2018atomic}
\citation{lee2020grain}
\citation{sitaraman2021effect}
\citation{porter2016surface}
\citation{lee2018atomic}
\citation{hu2019reducing}
\citation{hu2019reducing}
\citation{pudasaini2018studies}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Three-Dimensional Reconstruction of Nb3Sn Films by Focused Ion Beam Cross Sectional Microscopy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{lee2018atomic,becker2015analysis,hall2017surface,hall2016surface}
\citation{pudasaini2019growth,sun2019fast,hall2016surface}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic showing the orientation of the electron beam, ion beam, and sample during a FIB tomography measurement. The blue region on the sample indicates the capping layer, and the light blue lines in the sample indicate the slices milled by the ion beam.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{pudasaini2019growth}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D distribution of tin inside a vapor diffusion coated Nb\textsubscript  {3}Sn film as determined from the Sn X-ray count originating from each point. The top surface visible in the figure is the Nb\textsubscript  {3}Sn-vacuum interface.}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The boundaries of the Nb\textsubscript  {3}Sn film calculated from the 3D Sn X-ray count distribution. The top surface is the Nb\textsubscript  {3}Sn-vacuum interface, and the bottom surface is the Nb\textsubscript  {3}Sn-Nb interface. The threshold value for the isoconcentration surface was chosen as \num {1.5e6} counts.}}{3}{}}
\newlabel{fig:3}{{3}{3}{}{}{}}
\citation{lee2018atomic}
\citation{osti_4794153}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) This figure shows the thickness of the Nb\textsubscript  {3}Sn film calculated from the Sn isosurface. The X and Z axes are oriented in the plane of the Nb\textsubscript  {3}Sn film. (Bottom) The histogram shows relative frequency of thicknesses across the measured surface of the Nb\textsubscript  {3}Sn film. The mean and standard deviation are indicated by a solid line and two dashed lines. The minimum thickness is \qty {0.7}{\micro \meter } and the maximum thickness is \qty {2.8}{\micro \meter }.}}{4}{}}
\newlabel{fig:4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four different cross sections of the 3D EDS dataset are displayed. The Y axis is perpendicular to the film and the X and Z axes lie in the plane of the film. The color of each pixel indicates the relative intensity of the Sn X-ray signal from the sample. A high signal corresponds to a yellow color, and a low signal corresponds to a dark blue color. A thin region of the film is indicated by an orange colored circle and two Sn deficient regions are indicated by a red circle.}}{5}{}}
\newlabel{fig:5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\bibdata{paperNotes,bib}
\bibcite{posen2021advances}{{1}{}{{}}{{}}}
\bibcite{pudasaini2019growth}{{2}{}{{}}{{}}}
\bibcite{lee2018atomic}{{3}{}{{}}{{}}}
\bibcite{lee2020grain}{{4}{}{{}}{{}}}
\bibcite{sitaraman2021effect}{{5}{}{{}}{{}}}
\bibcite{porter2016surface}{{6}{}{{}}{{}}}
\bibcite{hu2019reducing}{{7}{}{{}}{{}}}
\bibcite{pudasaini2018studies}{{8}{}{{}}{{}}}
\bibcite{becker2015analysis}{{9}{}{{}}{{}}}
\bibcite{hall2017surface}{{10}{}{{}}{{}}}
\bibcite{hall2016surface}{{11}{}{{}}{{}}}
\bibcite{sun2019fast}{{12}{}{{}}{{}}}
\bibcite{osti_4794153}{{13}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{13}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
