\begin{thebibliography}{10}

\bibitem{posen2021advances}
S.~Posen, J.~Lee, D.~N. Seidman, A.~Romanenko, B.~Tennis, O.~Melnychuk, and D.~Sergatskov, ``Advances in nb3sn superconducting radiofrequency cavities towards first practical accelerator applications,'' {\em Superconductor Science and Technology}, vol.~34, no.~2, p.~025007, 2021.

\bibitem{pudasaini2019growth}
U.~Pudasaini, G.~V. Eremeev, J.~W. Angle, J.~Tuggle, C.~E. Reece, and M.~J. Kelley, ``Growth of nb3sn coating in tin vapor-diffusion process,'' {\em Journal of Vacuum Science \& Technology A}, vol.~37, no.~5, 2019.

\bibitem{lee2018atomic}
J.~Lee, S.~Posen, Z.~Mao, Y.~Trenikhina, K.~He, D.~L. Hall, M.~Liepe, and D.~N. Seidman, ``Atomic-scale analyses of nb3sn on nb prepared by vapor diffusion for superconducting radiofrequency cavity applications: a correlative study,'' {\em Superconductor Science and Technology}, vol.~32, no.~2, p.~024001, 2018.

\bibitem{lee2020grain}
J.~Lee, Z.~Mao, K.~He, T.~Spina, S.-I. Baik, D.~L. Hall, M.~Liepe, D.~N. Seidman, S.~Posen, {\em et~al.}, ``Grain-boundary structure and segregation in nb3sn coatings on nb for high-performance superconducting radiofrequency cavity applications,'' {\em Acta Materialia}, vol.~188, pp.~155--165, 2020.

\bibitem{sitaraman2021effect}
N.~S. Sitaraman, M.~M. Kelley, R.~D. Porter, M.~U. Liepe, T.~A. Arias, J.~Carlson, A.~R. Pack, M.~K. Transtrum, and R.~Sundararaman, ``Effect of the density of states at the fermi level on defect free energies and superconductivity: A case study of nb 3 sn,'' {\em Physical Review B}, vol.~103, no.~11, p.~115106, 2021.

\bibitem{porter2016surface}
R.~Porter, D.~L. Hall, M.~Liepe, J.~Maniscalco, {\em et~al.}, ``Surface roughness effect on the performance of nb3sn cavities,'' in {\em Proc. LINAC}, vol.~16, 2016.

\bibitem{hu2019reducing}
H.~Hu, ``Reducing surface roughness of nb3sn through chemical polishing treatments,'' in {\em Conference on RF Superconductivity}, 2019.

\bibitem{pudasaini2018studies}
U.~Pudasaini, G.~Eremeev, C.~Reece, J.~Tuggle, and M.~Kelley, ``Studies of electropolishing and oxypolishing treated diffusion coated nb3sn surfaces,'' in {\em Proc. 9th Int. Particle Accelerator Conf.(IPAC’18), Vancouver, Canada}, pp.~3954--3957, 2018.

\bibitem{becker2015analysis}
C.~Becker, S.~Posen, N.~Groll, R.~Cook, C.~M. Schlep{\"u}tz, D.~L. Hall, M.~Liepe, M.~Pellin, J.~Zasadzinski, and T.~Proslier, ``Analysis of nb3sn surface layers for superconducting radio frequency cavity applications,'' {\em Applied Physics Letters}, vol.~106, no.~8, 2015.

\bibitem{hall2017surface}
D.~L. Hall, T.~Arias, P.~Cueva, M.~Liepe, J.~Maniscalco, D.~Muller, R.~Porter, N.~Sitaraman, {\em et~al.}, ``Surface analysis of features seen on nb3sn sample coupons grown by vapour diffusion,'' {\em Proceedings of IPAC 2017}, 2017.

\bibitem{hall2016surface}
D.~L. Hall, J.~J. Kaufman, M.~Liepe, J.~Maniscalco, {\em et~al.}, ``Surface analysis studies of nb3sn thin films,'' {\em Proceedings of IPAC 2016}, 2016.

\bibitem{sun2019fast}
Z.~Sun, M.~Liepe, J.~Maniscalco, T.~Oseroff, R.~Porter, D.~Zhang, and X.~Deng, ``Fast sn-ion transport on nb surface for generating nbxsn thin films and xps depth profiling,'' in {\em Proc. North American Particle Accelerator Conf.(NAPAC’19)}, pp.~727--730, 2019.

\bibitem{osti_4794153}
W.~H. McMaster, N.~K. Del~Grande, J.~H. Mallett, and J.~H. Hubbell, ``Compilation of x-ray cross sections.,''

\end{thebibliography}
